<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>mod.chiselsandbits</groupId>
  <artifactId>chiselsandbits</artifactId>
  <version>1.2.0-beta.1+1.20.4</version>
  <dependencies>
    <dependency>
      <groupId>fuzs.forgeconfigapiport</groupId>
      <artifactId>forgeconfigapiport-fabric</artifactId>
      <version>20.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.15.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.97.1+1.20.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jamieswhiteshirt</groupId>
      <artifactId>reach-entity-attributes</artifactId>
      <version>2.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.communi-suggestu.saecularia-caudices</groupId>
      <artifactId>saecularia-caudices-fabric</artifactId>
      <version>1.0.39</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.feltmc</groupId>
      <artifactId>fabricated-forge-caps</artifactId>
      <version>0.1-1.20.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>modernkeybinding</artifactId>
      <version>1.20.4-1.3.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
